.top-margin {
  margin-top: 5px;
}

.title-group {
  font-family: 'Courier New', Courier, monospace;
  margin: auto;
  padding-top: 1rem;
  padding-bottom: 1rem;
  text-align: center;
  h2{
    font-weight: 200;
  }
}

.tile-img {
  max-height: -webkit-fill-available;
}

.custom-grid {
  cursor: pointer;
}

.custom-grid:hover {
  animation: shake 3s cubic-bezier(.36,.07,.19,.97) both;
}

.shake-div {
  // animation: shake 2s cubic-bezier(.36,.07,.19,.97) both;
  // transform: translate3d(0, 0, 0);
  // backface-visibility: hidden;
}

@keyframes shake {
  10%, 90% {
      transform: translate3d(-1px, 0, 0);
  }

  20%, 80% {
      transform: translate3d(2px, 0, 0);
  }

  30%, 50%, 70% {
      transform: translate3d(-4px, 0, 0);
  }

  40%, 60% {
      transform: translate3d(4px, 0, 0);
  }
}

.btn-group {
  display: flex;
  justify-content: center;
  padding-top: 5rem;
  padding-bottom: 8rem;
  margin-bottom: auto;
}
